<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="baseClass.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div id="main">
        <div id="sideBar"></div>
        <div id="tableContainer"></div>
    </div>
    <script src="./baseTable.js"></script>
    <script src="./components/table.js"></script>
    <script src="./components/sidebar.js"></script>
    <script src="./componentRender.js"></script>
</body>
</html>