/* styles.css */

/* ...previous styles... */

/* Style the navbar */

body {
  margin-left: 70px;
  margin-right: 70px;
}
nav {
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .company-name a{
    font-size: 40px;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
  }

  .company-name p{
    color: #000000;
    font-weight: 300;
  }

  
  
  .navbar-items {
    list-style-type: none;
    margin: 20;
    padding: 30;
    display: flex;
  }
  
  .navbar-items li {
    margin-right: 10px;
    padding: 10px 30px;
  }
  
  .navbar-items li a {
    font-style: italic;
    color: #000000;
    text-decoration: none;

  }
  

  hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
  }

  .hr2 {
    border: none;
    height: 5px;
    background-color: #5fc48c;
    margin: 20px 0;
  }

  .container {
    display: flex;
    
    /* grid-template-columns: 1fr 1fr; */
    gap: 10px;
  }
  
  .column {
    flex: 1;
    display: flex;
    background-color: white;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .column:first-child {
    flex: 0.7;
  }

  button {
    background-color: #5fc48c;
    border-radius: 10px;
    height: 20px;
    
  }
  .column img {
    max-width: 300%;
    height: 100px;
  }

  .card {
    width: calc(33.33% - 20px);
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  .card-column {
    flex-basis: 50%;
  }
  
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card p {
    margin-bottom: 10px;
  }
  
  .read-more {
    background-color: blue;
    color: white;
    
    border: none;
    border-radius: 4px;
  }

  .row {
    flex-basis: calc(100% / 3);
    display: flex;
  }

  
  
  .card-img {
    text-align: center;
  }
  
  .card-img img {
    max-width: 100%;
    height: auto;
  }

  .black-box {
    background-color: rgb(56, 56, 56);
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .black-box > div {
    padding: 10px;
    text-align: left;
    
  }